<!DOCTYPE html>
<!--By Madindex / Copyright 2021-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content= "ie=edge">
    <title>Madindex</title>
</head>
<link rel="icon" href="https://mad.js.org/favicon.ico?v=4"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
$('body').append('<div id="loader"></div>');
$(window).on('load', function(){
    $('.loadlogo').css({
        opacity: '100%',
        filter: 'blur(0)',
        marginTop: '0'
        });
    setTimeout(function() {
    $('.loadreveal').css({
        transform: 'translate(-50%,-50%) rotate(-180deg)',
        opacity: '50%'
        });
    $('.loadswish').css({
        opacity: '100%'
        });
    },600);
    setTimeout(function() {     
    $('.loadlogo').css({
        transition: '1s ease',
        opacity: '0%',
        marginTop: '-25vw'
        });
    $('.loadswish').css({
        transition: '1s ease',
        opacity: '0%',
        marginTop: '-25vw'
        });
    $('.loadreveal').css({
        transition: '1s ease',
        opacity: '0%',
        marginTop: '-25vw'
        });
    },1400);
  setTimeout(removeLoader, 1500);
});
function removeLoader(){
    $( "#loader" ).fadeOut(1500, function() {
      $('html, body').css({overflow: 'hidden'});
      $('html, body').css({overflow: 'visible'});
  });  
}
</script>
<style>
    @font-face {
        font-family: 'nt';
        src: url("nt.otf");
    }
    @font-face {
        font-family: 'akira';
        src: url("akira.otf");
    }
    body {
        background: #000;
        color: #fff;
        margin: 20px;
        font-family: nt;
    }
    #loader {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000;
        z-index: 20;
    }
    .loadlogo {
        position: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 8vh;
        height: 8vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-image: url(logo.png);
        transition: 1s ease;
        opacity: 0%;
        filter: blur(1vw);
        margin-top: 8vw;
        z-index: 3;
    }
    .loadswish {
        position: absolute;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 8vh;
        height: 8vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-image: url(swish.png);
        transition: .5s ease;
        opacity: 0%;
        z-index: 1;
    }
    .loadreveal {
        position: absolute;
        background-size: 100%;
        width: 8vh;
        height: 8vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: conic-gradient(#fff, #000,  #000, #fff);
        mix-blend-mode: multiply;
        transition: 1s ease;
        opacity: 100%;
        z-index: 2;
    }
    .loadshadow {
        position: absolute;
        width: 30vw;
        height: 45vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
        box-shadow: inset 0 0 7vw 7vw #000;
        opacity: 100%;
        z-index: 4;
        border: 5vw solid #000;
    }
    @keyframes seq {
        from {
            margin-bottom: -5vh;
        }
        to {
            margin-bottom: 0;
        }
    }
    .cover {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        animation: down 1.5s ease forwards;
        z-index: 1;
        animation-delay: 2s;
    }
    @keyframes down {
        from {
            margin-top: 0%;
        }
        to {
            margin-top: 200%;
        }
    }
    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 3vh;
        font-size: .7em;
        opacity: 80%;
        transition: .4s;
    }
    .rating:hover {
        opacity: 100%;
    }
    .rating > span {
        display: inline-block;
        position: relative;
        width: 1.1em;
    }
    .rating > span:hover,
    .rating > span:hover ~ span {
        color: transparent;
    }
    .rating > span:hover:before,
    .rating > span:hover ~ span:before {
        content: "\2605";
        position: absolute;
        left: 0; 
        color: #fff;
    }
    .thanks {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 3vh;
        animation: pulse .3s steps(2) infinite;
        display: none;
        font-size: .9em;
        font-family: akira;
    }
    @keyframes pulse {
        0% {
            opacity: 0;
        }
        50% {
            opacity:100%;
        }
    }
    .footnote {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 2vh;
        font-size: .6em;
        font-family: helvetica;
    }
    footer {
        position: fixed;
        width: 100%;
        height: 4em;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: solid #fff 1px;
    }
    header {
        position: fixed;
        width: 100%;
        height: 4em;
        left: 0;
        right: 0;
        top: 0;
        border-bottom: solid #fff 1px;
    }
    .logo {
        position: fixed;
        top: 0;
        left: 0;
        background-image: url(milogo.png);
        background-size: 100%;
        width: 70px;
        height: 35px;
        margin: 15px;
        filter: invert();
    }
    .logo:hover {
        opacity: 70%;
    }
    .box {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 100px 30px 100px 30px;
        z-index: -1;
    }
    .cell {
        position: absolute;
        padding: 20px;
        background-color: #000;
        opacity: 80%;
    }
    .cell:hover {
        opacity: 100%;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    .center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-family: akira;
        z-index: -1;
    }
    .mode {
        position: fixed;
        top: 0;
        right: 0;
        margin: 2vh;
        width: 25px;
        height: 25px;
        background-image: url(moon.png);
        background-size: 100%;
        background-repeat: no-repeat;
        filter: invert();
        transition: 1s ease;
    }
    .mode:hover {
        opacity: 70%;
    }
    .hovering {
        opacity: 80%;
    }
    .hovering:hover {
        opacity: 100%;
    }
    #work:hover {
        
    }
</style>
<body>
    <div id="loader">
        <div class="loadshadow"></div>
        <div class="loadreveal"></div>
        <div class="loadswish"></div>
        <div class="loadlogo"></div>
    </div>
    <div class="cover" id="cover"></div>
    
    <header id="heading">
    <div class="logo" onClick="window.location.reload();"></div>
    <div id="inverse" class="mode" style="display: none;background-image: url(sun.png);"></div>
    <div id="mode" class="mode"></div>
    </header>
    
    <div class="center" id="center">
    <p style="margin: 0;font-size: 2.9em;">Madindex™</p>
    <p style="margin: 0;font-size: 1.4em;">Est. 2019/©2021 Designer, Creative Dir.</p>
    </div>
    
    <div id="box" class="box">
    <a id="work" href="https://instagram.com/madindex/" class="cell" style="right:0;">Selected Work</a>

    <a href="mailto:contact@madindex.ml" class="cell" style="bottom:0;">Contact</a>
    <a class="cell" style="bottom:0; right: 0;">About</a>
    </div>
    
    <footer id="footing">
        <a id="insta" href="https://instagram.com/madindex/" class="footnote"><img class="hovering" style="width:25px;" src="instagram.png"/></a>
    <div class="footnote" style="opacity:80%;margin-left:50px; margin-bottom:1em;">
        &emsp;&copy; 2021 Madindex™ All Rights Reserved
    </div>
        
    <div id="stars" class="rating">
        <span id="r1">☆</span><span id="r2">☆</span><span id="r3">☆</span><span id="r4">☆</span>
    </div><div class="thanks" id="thanks">THANKS</div>
    
    </footer>

    <form name="feedback" style="opacity:0; position:absolute;">
        <input style="pointer-events: none;width:0;" id="input"name="ratings">
        <button style="pointer-events: none;" id="submit" type="submit"></button>
    </form>
</body> 
<script>
    
  $("#mode").click(function() {
      document.getElementById("cover").style.display = "none";
      document.getElementById("inverse").style.display = "block";
      document.getElementById("mode").style.display = "none";
      
      document.body.style.backgroundColor = "#fff";
      document.getElementById("box").style.filter = "invert()";
      document.getElementById("center").style.filter = "invert()";
      document.getElementById("heading").style.filter = "invert()";
      document.getElementById("footing").style.filter = "invert()";
  });
    
  $("#inverse").click(function() {
      document.getElementById("inverse").style.display = "none";
      document.getElementById("mode").style.display = "block";
      
      document.body.style.backgroundColor = "#000";
      document.getElementById("box").style.filter = "none";
      document.getElementById("center").style.filter = "none";
      document.getElementById("heading").style.filter = "none";
      document.getElementById("footing").style.filter = "none";
  });
    
  $("#r1").click(function() {
      document.getElementById("input").value = "FOUR stars";
      document.getElementById("submit").click();
      finish();
      document.getElementById("r1").innerHTML = "★";
  });
  $("#r2").click(function() {
      document.getElementById("input").value = "three stars";
      document.getElementById("submit").click();
      finish();
      document.getElementById("r2").innerHTML = "★";
  });
  $("#r3").click(function() {
      document.getElementById("input").value = "two stars";
      document.getElementById("submit").click();
      finish();
      document.getElementById("r3").innerHTML = "★";
  });
  $("#r4").click(function() {
      document.getElementById("input").value = "one star";
      document.getElementById("submit").click();
      finish();
      document.getElementById("r4").innerHTML = "★";
  });

    function finish() {
        document.getElementById("thanks").style.display = "block";
        document.getElementById("thanks").style.transition = "1s ease";
        document.getElementById("stars").style.opacity= "0%";
        document.getElementById("stars").style.pointerEvents = "none";
        setTimeout(function() {
        document.getElementById("thanks").style.color = '#000';
        document.getElementById("stars").style.transition = "1s ease";
        },2000);
        setTimeout(function() {
        document.getElementById("thanks").style.display = "none";
        document.getElementById("stars").style.opacity= "100%";
        },3000);
    }
    
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwM-esfeuECfU7e6Udd0E4OpRdCYCFxmBDXQHAMk2PKS-Gwdcb5xr2QIKgCpEThA4KPkw/exec'
  const form = document.forms['feedback']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  });

    console.log(
        "Copyright 2021 Designed by Madindex © All Rights Reserved // contact@madindex.ml"
    );
</script>
</html>
